*{
    margin: opx;
    padding: opx;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   

}




nav{
    display: flex;
    justify-content: space-between;
    text-align: end;
    background-color: blue;
    width: 100%;
    height: 159px;
    margin-left: 5px;

}

nav img{
    padding: px;
    margin: 20px;
    border-top-right-radius: 50% 50%; border-bottom-left-radius: 50% 50%; border-bottom-right-radius: 50% 50%; border-top-left-radius: 50% 50%;
    
    
}


nav h1{
    float: left;
    line-height: 80px;
    font-size: 30px;
    color: chartreuset;
}

nav ul{
    list-style: none;
    margin-top: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 350px;
    padding: 8px; 
}

p1{
    color: brown;
    text-decoration: solid;
    text-decoration: underline;
    /* ::first-line:word-spacing:2px;letter-spacing:2px; */
}


p5{
    text-align: center;
    color: rgb(255, 102, 0);
    margin: 105px;
}

h2{
    text-align: center;
    color: rgb(255, 0, 0);
    margin-bottom: 25px;
}

h3{
    text-align: center;
    color: chartreuse;
    margin-top: 25px;
}

nav ul{
    display: flex;

}

button{
    background-color: crimson;
    border: none;
    border-radius: 20px;
    width: 250px;
    height: 50px;
    
}

h3{
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h4{
    color: darkmagenta;
    text-decoration: wavy;
}

#btn2{
    background-color: rgb(126, 15, 15);

}


    





    

    




