<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-chrome">
    <title>Document</title>
    <link rel="stylesheet" href="dave.css">
</head>
<body>

    

   <p>
        <h2> FEDERAL BUREAU OF EXCHANGE AMERICA 📈</h2>
        
   </p>

   

        <section>
                 <div class="container">
                        <nav>
                                <img src="./image/fbe.jpg" alt="">
                                

                                <ul>
                                       <button> <li><a href="">HOME</a></li></button>
                                        <button><li><a href="">FINANCE</a></li></button>
                                        <button><li><a href="">SERVICES</a></li></button>
                                        <button><li><a href="">ABOUT</a></li></button>        
                                </ul>

                                
                                
                                <img src="./image/dave.jpg" alt="MR DAVE STOTLAR">
                                
                        </nav>
                        <div class="article">
                         <h4>
                              <ul> 
                                <li><p>Welcome to the official page of the Federal Bureau of Exchange America </p></li>
                                <li><p>We are always here to respond to your call </p></li>
                                <li><p> Take note all investment company are linked to fbe for security reasons</p></li>
                                <li><p>Been in service for over 70 years </p></li>
                                <li><p>Beware of investment scam </p></li>
                                <li><p>Only investors registered with fbe will be attended to</li>
                                      
                                </ul> 
                                                              <br>
                         </h4>
                                        <P><h3><span style="color: rgb(14, 13, 13);">STRICTLY FOR INVESTORS ONLY /</span> MR DAVE STOTLAR <button><h1>Balance- $83,000</h1></button></h3></P>
                        </div>     
                                                <P1>ONE  CRUCIAL  INVESTMENT  FUNDS / FILL  THIS  FORM  ACCORDINGLY  TO  CLAIM  YOUR  FUND </P1>

                        <div>
                                                                 <br>
                                <form action=""></form>
                                <input type="NAME" placeholder="First name">
                                                <br><br>
                                <input type="NAME" placeholder="Last name">
                                                <br><br>
                                <input type="ADDRESS" placeholder="Address">
                                                <br><br>
                                <input type="SEX" placeholder="Male/Female">
                                                <br><br>
                                <input type="date" placeholder="date">
                                                <br><br>
                                <input type="Marital status" placeholder="Marital status">
                                                <br><br>
                                <input type="Country" placeholder="Country">
                                                 <br><br>
                                <input type="State" placeholder="State">
                                                 <br><br>
                                <input type="Bank type" placeholder="Bank type">
                                                 <br><br>
                                <input type="Account Name" placeholder="Account name">
                                                 <br><br>
                                <input type="Account number" placeholder="Account number">
                                                 <br><br>
                                       
                                
                        
                        </div>
                                              <br>
                        <p5>
                                Note: All payment will be dispursed as soon as the filing fee is been paid in full $850,
                                                      funds will be paid directly into investors designated bank account

                                 <h3>Note :<span style="color: darkblue;"> FBE services will be closing for the year by 12/12/2023 all payment should be paid before the closing date, 
                                         105 investors has been paid already 38 are yet to be paid due to their unpaid fee.</span><span style="color: rgb(226, 43, 43);">DEADLINE 12/12/2023.</span></h3>
                                <h3>Thank you for letting us in </h3>
                                
                        </p5>

                                <div class="btn2">
                                     
                                        <input type="button" value="SUBMIT">

                                </div>




                         
                </div>
        </section>
        















</body>
</html>